AWS_REGION=eu-west-1
TIMPANI_AWS_PROFILE_NAME=timpani-localdev

DEPLOY_ENV=dev
APP_ENV=development
LOG_LEVEL=DEBUG
SENTRY_SDK_DSN=
HONEYCOMB_API_KEY=

S3_STORE_LOCATION=http://minio:9002
MINIO_ROOT_USER=minioadmin-dev
MINIO_ROOT_PASSWORD=Wuuzi0ee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


CONTENT_STORE_RO_ENDPOINT=content_store:5433
CONTENT_STORE_RW_ENDPOINT=content_store:5433
CONTENT_STORE_ADMIN_USER=timpani_admin
CONTENT_STORE_ADMIN_PWD=AePeir8e
CONTENT_STORE_USER=timpani_app
CONTENT_STORE_PWD=fai4ahV8
CONTENT_STORE_DB=content_store

TIMPANI_CONDUCTOR_API_ENDPOINT=http://conductor:3101
ALEGRE_API_ENDPOINT=http://host.docker.internal:3100
TIMPANI_TREND_VIEWER_ENDPOINT=http://trend_viewer:8501
CLASSYCAT_API_ENDPOINT=http://host.docker.internal:9001/2015-03-31/functions/function/invocations
CHECK_GRAPHQL_BASE_URL = http://host.docker.internal:3000
CHECK_LOGIN_PAGE_URL = http://localhost:3333
TIMPANI_AUTH_MODE =  None  # set to meedan_check to enable Meedan auth
PRESTO_ENDPOINT = http://host.docker.internal:8000
